# moving-hadoop-to-the-cloud

./: NOTICE.md  README.md
appa/: hms  hs2  zk
appb/: config_hadoop.sh  config_new_worker.sh  coordinate_ssh_keys.sh
appc/: check_aws_instance_status
ch09/: pom.xml
ch09/src/main/java/com/dahitc/: WikipediaDumpETLDriver.java  WikipediaDumpETLMapper.java  WikipediaDumpLoaderDriver.java  WikipediaDumpLoaderMapper.java  WikipediaWordCountDriver.java  WikipediaWordCountMapper.java  WikipediaWordCountReducer.java
ch09/src/main/java/com/mh2c/: ConfigurationPrinter.java  WikipediaDumpLoaderDriver.java  WikipediaDumpLoaderMapper.java  WikipediaWordCountDriver.java  WikipediaWordCountMapper.java  WikipediaWordCountReducer.java
ch12/: pom.xml  tree.out
ch12/src/main/java/com/mh2c/: ApacheLogRecord.java  LogGenerator.java  LogProcessor.java
ch12/src/test/java/com/mh2c/: ApacheLogRecordTest.java
ch17/: dfs_used_metric.sh  yarn_mem_metric.sh  yarnmem.sh
docs/: CNAME  Moving_Hadoop_to_the_Cloud.bibtex  index.html
docs/strata17/: index.html
strata17/: README.md  allocate_aws_cluster.sh
strata17/packer/: .gitignore  README.md  hadoop.json
strata17/packer/prov/: hadoop_config.sh  hadoop_install.sh  packages.sh  users.sh
